0:0:0:0:0:0:0:1 - - [08/Aug/2019:16:44:54 -0400] "GET /ims HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Aug/2019:16:44:54 -0400] "GET /ims/ HTTP/1.1" 200 123 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Aug/2019:16:44:54 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Aug/2019:16:55:12 -0400] "GET /ims/ HTTP/1.1" 304 - http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [08/Aug/2019:16:55:26 -0400] "GET /ims/ItemServlet HTTP/1.1" 200 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Aug/2019:22:55:26 -0400] "GET / HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Aug/2019:22:55:39 -0400] "GET /ims HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Aug/2019:22:55:40 -0400] "GET /ims/ HTTP/1.1" 200 250 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [08/Aug/2019:22:55:47 -0400] "POST /itemServlet HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Aug/2019:22:56:01 -0400] "GET /ims HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Aug/2019:22:56:36 -0400] "GET /ims/itemServlet HTTP/1.1" 200 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Aug/2019:22:56:54 -0400] "GET /ims HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Aug/2019:22:56:54 -0400] "GET /ims/ HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Aug/2019:22:57:00 -0400] "POST /itemServlet HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Aug/2019:23:00:15 -0400] "GET /ims/ HTTP/1.1" 200 249 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [08/Aug/2019:23:00:17 -0400] "POST /ims/itemServlet HTTP/1.1" 200 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [08/Aug/2019:23:01:14 -0400] "GET /ims/ HTTP/1.1" 200 321 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [08/Aug/2019:23:01:19 -0400] "POST /ims/itemServlet HTTP/1.1" 200 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [08/Aug/2019:23:03:34 -0400] "POST /ims/itemServlet?name=haha&cat=huohuo&this=that HTTP/1.1" 200 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Aug/2019:23:04:57 -0400] "POST /ims/itemServlet HTTP/1.1" 200 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Aug/2019:23:05:30 -0400] "POST /ims/itemServlet HTTP/1.1" 200 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Aug/2019:23:05:33 -0400] "POST /ims/itemServlet HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Aug/2019:23:06:18 -0400] "POST /ims/itemServlet HTTP/1.1" 200 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Aug/2019:23:09:24 -0400] "POST /ims/itemServlet HTTP/1.1" 200 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [08/Aug/2019:23:11:43 -0400] "POST /ims/itemServlet HTTP/1.1" 200 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [08/Aug/2019:23:11:56 -0400] "POST /ims/itemServlet HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Aug/2019:23:13:39 -0400] "POST /ims/itemServlet HTTP/1.1" 200 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Aug/2019:23:13:41 -0400] "POST /ims/itemServlet HTTP/1.1" 200 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Aug/2019:23:13:43 -0400] "POST /ims/itemServlet HTTP/1.1" 200 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Aug/2019:23:16:57 -0400] "POST /ims/itemServlet HTTP/1.1" 200 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Aug/2019:23:18:05 -0400] "GET /ims/ HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [08/Aug/2019:23:18:15 -0400] "POST /ims/itemServlet HTTP/1.1" 200 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Aug/2019:23:21:41 -0400] "POST /ims/itemServlet HTTP/1.1" 200 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Aug/2019:23:24:14 -0400] "POST /ims/itemServlet HTTP/1.1" 200 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Aug/2019:23:24:16 -0400] "POST /ims/itemServlet HTTP/1.1" 200 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Aug/2019:23:24:17 -0400] "POST /ims/itemServlet HTTP/1.1" 200 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Aug/2019:23:24:18 -0400] "POST /ims/itemServlet HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Aug/2019:23:34:27 -0400] "POST /ims/itemServlet HTTP/1.1" 200 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Aug/2019:23:34:42 -0400] "POST /ims/itemServlet?name=tom HTTP/1.1" 200 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Aug/2019:23:36:02 -0400] "GET /ims/ HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Aug/2019:23:36:10 -0400] "POST /ims/itemServlet HTTP/1.1" 200 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Aug/2019:23:36:20 -0400] "GET /ims/itemServlet HTTP/1.1" 200 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Aug/2019:23:37:58 -0400] "POST /ims/itemServlet HTTP/1.1" 200 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Aug/2019:23:38:06 -0400] "POST /ims/itemServlet HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Aug/2019:23:38:08 -0400] "POST /ims/itemServlet HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Aug/2019:23:47:10 -0400] "POST /ims/itemServlet HTTP/1.1" 200 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Aug/2019:23:49:33 -0400] "POST /ims/itemServlet HTTP/1.1" 200 - http-bio-8080-exec-10 0
