0:0:0:0:0:0:0:1 - - [09/Aug/2019:00:09:14 -0400] "GET /ims/index.html HTTP/1.1" 200 321 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [09/Aug/2019:00:09:22 -0400] "GET /ims/dashboard.html HTTP/1.1" 200 7307 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Aug/2019:00:09:22 -0400] "GET /ims/css/dashboard.css HTTP/1.1" 200 1828 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Aug/2019:00:09:22 -0400] "GET /ims/js/dashboard.js HTTP/1.1" 200 4263 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Aug/2019:00:18:13 -0400] "GET /ims/ HTTP/1.1" 200 663 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [09/Aug/2019:00:18:45 -0400] "GET /ims/ HTTP/1.1" 200 664 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [09/Aug/2019:00:20:14 -0400] "GET /ims/ HTTP/1.1" 200 672 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [09/Aug/2019:00:20:27 -0400] "GET /ims/ HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Aug/2019:00:20:55 -0400] "GET /ims/ HTTP/1.1" 200 673 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Aug/2019:00:32:15 -0400] "GET /ims HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Aug/2019:00:32:16 -0400] "GET /ims/ HTTP/1.1" 200 658 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Aug/2019:00:36:49 -0400] "GET /ims/ HTTP/1.1" 200 621 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Aug/2019:00:38:07 -0400] "GET /ims/ HTTP/1.1" 200 660 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Aug/2019:00:39:59 -0400] "GET /ims/ HTTP/1.1" 200 609 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Aug/2019:00:40:01 -0400] "GET /ims/ HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Aug/2019:00:41:10 -0400] "GET /ims/ HTTP/1.1" 200 578 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Aug/2019:00:42:26 -0400] "GET /ims/ HTTP/1.1" 200 573 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Aug/2019:00:45:06 -0400] "GET /ims/ HTTP/1.1" 200 444 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Aug/2019:00:45:06 -0400] "GET /ims/js/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Aug/2019:00:45:08 -0400] "POST /ims/itemServlet HTTP/1.1" 200 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [09/Aug/2019:00:47:15 -0400] "GET /ims/ HTTP/1.1" 304 - http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [09/Aug/2019:00:47:15 -0400] "GET /ims/js/jquery-3.4.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Aug/2019:00:47:33 -0400] "POST /ims/itemServlet HTTP/1.1" 200 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [09/Aug/2019:01:16:20 -0400] "GET /ims/item HTTP/1.1" 200 - http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [09/Aug/2019:01:16:53 -0400] "GET /ims/item HTTP/1.1" 405 1065 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [09/Aug/2019:01:18:32 -0400] "GET /ims/vendor HTTP/1.1" 200 - http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [09/Aug/2019:01:19:08 -0400] "GET /ims/vendor HTTP/1.1" 200 - http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [09/Aug/2019:01:19:43 -0400] "GET /ims/vendor HTTP/1.1" 200 - http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [09/Aug/2019:01:19:44 -0400] "GET /ims/vendor HTTP/1.1" 200 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Aug/2019:01:19:44 -0400] "GET /ims/vendor HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Aug/2019:01:19:44 -0400] "GET /ims/vendor HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Aug/2019:01:27:59 -0400] "GET /ims/vendor/getAll HTTP/1.1" 200 - http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [09/Aug/2019:01:28:17 -0400] "GET /ims/vendor/insert HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Aug/2019:02:03:49 -0400] "GET /ims/vendor/insert HTTP/1.1" 200 - http-bio-8080-exec-1 101
0:0:0:0:0:0:0:1 - - [09/Aug/2019:02:03:50 -0400] "GET /ims/vendor/insert HTTP/1.1" 200 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [09/Aug/2019:02:06:07 -0400] "GET /ims/vendor/insert HTTP/1.1" 200 - http-bio-8080-exec-1 109
0:0:0:0:0:0:0:1 - - [09/Aug/2019:02:07:22 -0400] "GET /ims/index HTTP/1.1" 404 969 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [09/Aug/2019:02:07:28 -0400] "GET /ims/index.html HTTP/1.1" 200 444 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [09/Aug/2019:02:07:28 -0400] "GET /ims/js/jquery-3.4.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Aug/2019:02:13:20 -0400] "GET /ims/index.html HTTP/1.1" 200 525 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [09/Aug/2019:02:13:22 -0400] "POST /ims/vendor/insert HTTP/1.1" 200 - http-bio-8080-exec-3 167
0:0:0:0:0:0:0:1 - - [09/Aug/2019:02:19:51 -0400] "GET /ims/index.html HTTP/1.1" 200 570 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Aug/2019:02:19:51 -0400] "GET /ims/js/jquery-3.4.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Aug/2019:02:19:53 -0400] "POST /ims/vendor/insert HTTP/1.1" 200 - http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [09/Aug/2019:02:21:08 -0400] "GET /ims/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [09/Aug/2019:02:21:10 -0400] "POST /ims/vendor/insert HTTP/1.1" 200 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [09/Aug/2019:02:22:14 -0400] "GET /ims/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [09/Aug/2019:02:22:15 -0400] "POST /ims/vendor/insert HTTP/1.1" 200 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [09/Aug/2019:02:22:47 -0400] "GET /ims/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [09/Aug/2019:02:31:58 -0400] "GET /ims/index.html HTTP/1.1" 200 562 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [09/Aug/2019:02:31:58 -0400] "GET /ims/js/jquery-3.4.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Aug/2019:02:32:29 -0400] "POST /ims/vendor/insert HTTP/1.1" 200 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [09/Aug/2019:02:32:54 -0400] "GET /ims/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 5
127.0.0.1 - - [09/Aug/2019:02:33:42 -0400] "GET /ims/vendor/insert HTTP/1.1" 200 - http-bio-8080-exec-8 1
127.0.0.1 - - [09/Aug/2019:02:33:42 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
127.0.0.1 - - [09/Aug/2019:02:33:57 -0400] "GET /ims/vendor/insert HTTP/1.1" 200 - http-bio-8080-exec-10 1
127.0.0.1 - - [09/Aug/2019:02:34:33 -0400] "GET /ims/vendor/insert HTTP/1.1" 200 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Aug/2019:02:36:02 -0400] "GET /ims HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Aug/2019:02:36:02 -0400] "GET /ims/ HTTP/1.1" 200 480 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Aug/2019:02:36:03 -0400] "POST /ims/vendor/insert HTTP/1.1" 200 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Aug/2019:02:36:50 -0400] "POST /ims/vendor/insert HTTP/1.1" 200 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Aug/2019:02:38:11 -0400] "GET /ims/ HTTP/1.1" 304 - http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [09/Aug/2019:02:38:13 -0400] "POST /ims/vendor/insert HTTP/1.1" 200 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [09/Aug/2019:02:39:23 -0400] "GET /ims/ HTTP/1.1" 304 - http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [09/Aug/2019:02:39:25 -0400] "POST /ims/vendor/insert HTTP/1.1" 200 - http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [09/Aug/2019:03:15:39 -0400] "GET /ims/ HTTP/1.1" 200 479 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [09/Aug/2019:03:15:39 -0400] "GET /ims/js/jquery-3.4.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Aug/2019:03:15:53 -0400] "POST /ims/cat/insert HTTP/1.1" 200 - http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [09/Aug/2019:03:39:18 -0400] "POST /ims/cat/insert HTTP/1.1" 200 - http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [09/Aug/2019:03:39:33 -0400] "GET /ims/cat/insert HTTP/1.1" 200 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Aug/2019:03:39:46 -0400] "GET /ims/index.html HTTP/1.1" 200 568 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [09/Aug/2019:03:39:46 -0400] "GET /ims/js/jquery-3.4.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Aug/2019:03:39:50 -0400] "GET /ims/item/insert HTTP/1.1" 200 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Aug/2019:03:40:09 -0400] "GET /ims/index.html HTTP/1.1" 200 568 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Aug/2019:03:40:13 -0400] "POST /ims/item/insert HTTP/1.1" 405 1067 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Aug/2019:03:40:43 -0400] "GET /ims/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [09/Aug/2019:03:40:45 -0400] "POST /ims/item/insert HTTP/1.1" 200 - http-bio-8080-exec-3 105
0:0:0:0:0:0:0:1 - - [09/Aug/2019:03:51:46 -0400] "GET /ims/dashboard.html HTTP/1.1" 200 7302 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [09/Aug/2019:03:51:46 -0400] "GET /ims/css/dashboard.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Aug/2019:03:51:46 -0400] "GET /ims/js/dashboard.js HTTP/1.1" 200 4263 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Aug/2019:03:54:27 -0400] "GET /ims/dashboard.html HTTP/1.1" 200 7173 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Aug/2019:04:19:35 -0400] "GET /ims/index.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Aug/2019:04:19:35 -0400] "GET /ims/js/jquery-3.4.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Aug/2019:04:19:38 -0400] "POST /ims/item/insert HTTP/1.1" 200 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [09/Aug/2019:04:19:59 -0400] "GET /ims/index.html HTTP/1.1" 200 523 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Aug/2019:04:20:13 -0400] "POST /ims/item/insert HTTP/1.1" 200 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Aug/2019:04:22:31 -0400] "GET /ims/dashboard.html HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Aug/2019:04:22:31 -0400] "GET /ims/js/dashboard.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Aug/2019:05:32:17 -0400] "GET /ims/index.html HTTP/1.1" 200 501 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [09/Aug/2019:05:32:18 -0400] "GET /ims/js/jquery-3.4.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Aug/2019:05:32:22 -0400] "GET /ims/cat/getAll HTTP/1.1" 200 212 http-bio-8080-exec-4 797
0:0:0:0:0:0:0:1 - - [09/Aug/2019:05:32:33 -0400] "GET /ims/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Aug/2019:05:32:35 -0400] "GET /ims/cat/getAll HTTP/1.1" 200 212 http-bio-8080-exec-7 469
0:0:0:0:0:0:0:1 - - [09/Aug/2019:05:39:40 -0400] "GET /ims HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Aug/2019:05:39:40 -0400] "GET /ims/ HTTP/1.1" 200 560 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Aug/2019:05:39:51 -0400] "GET /ims/checkout.html HTTP/1.1" 200 12451 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Aug/2019:05:39:51 -0400] "GET /ims/js/form-validation.js HTTP/1.1" 200 766 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Aug/2019:05:39:51 -0400] "GET /ims/css/form-validation.css HTTP/1.1" 200 74 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Aug/2019:05:45:37 -0400] "GET /ims/index.html HTTP/1.1" 200 715 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [09/Aug/2019:05:46:28 -0400] "GET /ims/ HTTP/1.1" 200 721 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Aug/2019:05:47:03 -0400] "GET /ims/cat/getAll? HTTP/1.1" 200 212 http-bio-8080-exec-6 875
0:0:0:0:0:0:0:1 - - [09/Aug/2019:05:48:23 -0400] "GET /ims/index.html HTTP/1.1" 200 722 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Aug/2019:05:48:26 -0400] "GET /ims/cat/getAll? HTTP/1.1" 200 212 http-bio-8080-exec-1 490
0:0:0:0:0:0:0:1 - - [09/Aug/2019:05:48:31 -0400] "GET /ims/cat/getAll? HTTP/1.1" 200 212 http-bio-8080-exec-1 442
0:0:0:0:0:0:0:1 - - [09/Aug/2019:05:48:41 -0400] "GET /ims/cat/getAll? HTTP/1.1" 200 212 http-bio-8080-exec-1 448
0:0:0:0:0:0:0:1 - - [09/Aug/2019:05:48:59 -0400] "GET /ims HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Aug/2019:05:48:59 -0400] "GET /ims/ HTTP/1.1" 200 722 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Aug/2019:05:49:16 -0400] "GET /ims/cat/getAll? HTTP/1.1" 200 212 http-bio-8080-exec-8 482
0:0:0:0:0:0:0:1 - - [09/Aug/2019:05:49:42 -0400] "GET /ims/cat/getAll? HTTP/1.1" 200 212 http-bio-8080-exec-8 453
0:0:0:0:0:0:0:1 - - [09/Aug/2019:05:49:59 -0400] "GET /ims/cat/getAll? HTTP/1.1" 200 212 http-bio-8080-exec-8 448
0:0:0:0:0:0:0:1 - - [09/Aug/2019:05:50:06 -0400] "GET /ims HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Aug/2019:05:50:06 -0400] "GET /ims/ HTTP/1.1" 200 719 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Aug/2019:05:50:07 -0400] "GET /ims/cat/get? HTTP/1.1" 200 - http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [09/Aug/2019:05:58:40 -0400] "GET /ims/ HTTP/1.1" 200 723 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [09/Aug/2019:05:58:50 -0400] "GET /ims/cat/get? HTTP/1.1" 200 - http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [09/Aug/2019:05:59:26 -0400] "GET /ims/cat/get? HTTP/1.1" 200 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Aug/2019:05:59:27 -0400] "GET /ims/cat/get? HTTP/1.1" 200 - http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [09/Aug/2019:05:59:31 -0400] "GET /ims HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Aug/2019:05:59:31 -0400] "GET /ims/ HTTP/1.1" 200 726 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Aug/2019:05:59:35 -0400] "GET /ims/cat/getOne? HTTP/1.1" 200 57 http-bio-8080-exec-10 739
0:0:0:0:0:0:0:1 - - [09/Aug/2019:05:59:50 -0400] "GET /ims/cat/getOne? HTTP/1.1" 200 57 http-bio-8080-exec-10 510
0:0:0:0:0:0:0:1 - - [09/Aug/2019:06:00:16 -0400] "GET /ims/cat/getOne? HTTP/1.1" 200 57 http-bio-8080-exec-10 471
0:0:0:0:0:0:0:1 - - [09/Aug/2019:06:06:38 -0400] "GET /ims HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Aug/2019:06:06:38 -0400] "GET /ims/ HTTP/1.1" 200 789 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Aug/2019:06:06:38 -0400] "GET /ims/js/jquery-3.4.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Aug/2019:06:06:46 -0400] "GET /ims/? HTTP/1.1" 200 789 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Aug/2019:06:07:17 -0400] "GET /ims/? HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Aug/2019:06:07:23 -0400] "GET /ims/? HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Aug/2019:06:07:28 -0400] "GET /ims/? HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Aug/2019:06:07:45 -0400] "GET /ims HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Aug/2019:06:07:45 -0400] "GET /ims/ HTTP/1.1" 200 792 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Aug/2019:06:07:47 -0400] "GET /ims/? HTTP/1.1" 200 792 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Aug/2019:06:07:52 -0400] "GET /ims/? HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Aug/2019:06:07:58 -0400] "GET /ims/? HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Aug/2019:06:09:58 -0400] "GET /ims HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Aug/2019:06:09:58 -0400] "GET /ims/ HTTP/1.1" 200 759 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Aug/2019:06:10:00 -0400] "GET /ims/? HTTP/1.1" 200 759 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Aug/2019:06:10:08 -0400] "GET /ims/? HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Aug/2019:06:10:35 -0400] "GET /ims HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Aug/2019:06:10:35 -0400] "GET /ims/ HTTP/1.1" 200 753 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Aug/2019:06:11:38 -0400] "GET /ims/ HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Aug/2019:06:11:42 -0400] "GET /ims/? HTTP/1.1" 200 753 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Aug/2019:06:12:19 -0400] "GET /ims HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Aug/2019:06:12:19 -0400] "GET /ims/ HTTP/1.1" 200 768 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Aug/2019:06:12:22 -0400] "GET /ims/? HTTP/1.1" 200 768 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Aug/2019:06:12:26 -0400] "GET /ims/? HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Aug/2019:06:12:39 -0400] "GET /ims/html HTTP/1.1" 404 967 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Aug/2019:06:12:44 -0400] "GET /ims/index.html HTTP/1.1" 200 768 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Aug/2019:06:13:24 -0400] "GET /ims HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Aug/2019:06:13:24 -0400] "GET /ims/ HTTP/1.1" 200 712 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [09/Aug/2019:06:13:27 -0400] "GET /ims/? HTTP/1.1" 200 712 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Aug/2019:06:13:28 -0400] "GET /ims/cat/getOne HTTP/1.1" 200 57 http-bio-8080-exec-4 797
0:0:0:0:0:0:0:1 - - [09/Aug/2019:06:13:32 -0400] "GET /ims/? HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Aug/2019:06:13:32 -0400] "GET /ims/cat/getOne HTTP/1.1" 200 57 http-bio-8080-exec-5 477
0:0:0:0:0:0:0:1 - - [09/Aug/2019:06:13:33 -0400] "GET /ims/? HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Aug/2019:06:13:34 -0400] "GET /ims/cat/getOne HTTP/1.1" 200 57 http-bio-8080-exec-8 471
0:0:0:0:0:0:0:1 - - [09/Aug/2019:06:13:34 -0400] "GET /ims/cat/getOne HTTP/1.1" 200 57 http-bio-8080-exec-10 443
0:0:0:0:0:0:0:1 - - [09/Aug/2019:06:13:34 -0400] "GET /ims/cat/getOne HTTP/1.1" 200 57 http-bio-8080-exec-3 450
0:0:0:0:0:0:0:1 - - [09/Aug/2019:07:30:35 -0400] "GET /ims HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Aug/2019:07:30:35 -0400] "GET /ims/ HTTP/1.1" 200 633 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Aug/2019:07:30:35 -0400] "GET /ims/js/jquery-3.4.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Aug/2019:07:30:47 -0400] "GET /ims/?name=123 HTTP/1.1" 200 633 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Aug/2019:07:32:33 -0400] "GET /ims/?name=123 HTTP/1.1" 200 726 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Aug/2019:07:32:33 -0400] "GET /ims/?name=123 HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Aug/2019:07:32:34 -0400] "GET /ims/?name=123 HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Aug/2019:07:32:46 -0400] "GET /ims HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Aug/2019:07:32:46 -0400] "GET /ims/ HTTP/1.1" 200 726 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Aug/2019:07:33:05 -0400] "GET /ims/?name=apple HTTP/1.1" 200 726 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Aug/2019:07:42:05 -0400] "GET /ims/?name=apple HTTP/1.1" 200 827 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Aug/2019:07:42:07 -0400] "GET /ims/?name=apple HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Aug/2019:07:42:12 -0400] "GET /ims HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Aug/2019:07:42:12 -0400] "GET /ims/ HTTP/1.1" 200 827 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Aug/2019:07:42:32 -0400] "GET /ims/cat/getOne?name=apple&id=123 HTTP/1.1" 200 57 http-bio-8080-exec-2 503
0:0:0:0:0:0:0:1 - - [09/Aug/2019:07:43:09 -0400] "GET /ims/cat/getOne?name=&id=1 HTTP/1.1" 200 57 http-bio-8080-exec-2 483
0:0:0:0:0:0:0:1 - - [09/Aug/2019:07:44:25 -0400] "GET /ims/ HTTP/1.1" 200 705 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Aug/2019:07:44:29 -0400] "GET /ims/cat/getOne?ref=1 HTTP/1.1" 200 89 http-bio-8080-exec-5 472
0:0:0:0:0:0:0:1 - - [09/Aug/2019:07:45:05 -0400] "GET /ims/cat/getOne?ref=fruit HTTP/1.1" 200 89 http-bio-8080-exec-5 504
0:0:0:0:0:0:0:1 - - [09/Aug/2019:07:45:28 -0400] "GET /ims HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Aug/2019:07:45:28 -0400] "GET /ims/ HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Aug/2019:07:45:35 -0400] "GET /ims/getAll HTTP/1.1" 404 971 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Aug/2019:07:46:06 -0400] "GET /ims/cat/getAll HTTP/1.1" 200 212 http-bio-8080-exec-1 509
0:0:0:0:0:0:0:1 - - [09/Aug/2019:07:49:24 -0400] "GET /ims/cat/getAll HTTP/1.1" 200 212 http-bio-8080-exec-1 782
0:0:0:0:0:0:0:1 - - [09/Aug/2019:07:50:05 -0400] "GET /ims/cat/getAll HTTP/1.1" 200 223 http-bio-8080-exec-1 850
0:0:0:0:0:0:0:1 - - [09/Aug/2019:08:10:35 -0400] "GET /ims/customer/getOne?ref=1 HTTP/1.1" 200 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [09/Aug/2019:08:11:40 -0400] "GET /ims/customer/getAll HTTP/1.1" 200 159 http-bio-8080-exec-1 825
0:0:0:0:0:0:0:1 - - [09/Aug/2019:08:11:56 -0400] "GET /ims/customer/getOne?id=1 HTTP/1.1" 200 57 http-bio-8080-exec-3 480
0:0:0:0:0:0:0:1 - - [09/Aug/2019:08:15:37 -0400] "GET /ims/customer/getOne?id=1 HTTP/1.1" 200 57 http-bio-8080-exec-1 843
0:0:0:0:0:0:0:1 - - [09/Aug/2019:08:15:42 -0400] "GET /ims/customer/getOne?id=1 HTTP/1.1" 200 57 http-bio-8080-exec-3 494
0:0:0:0:0:0:0:1 - - [09/Aug/2019:08:15:45 -0400] "GET /ims/customer/getOne?id=1 HTTP/1.1" 200 57 http-bio-8080-exec-4 496
0:0:0:0:0:0:0:1 - - [09/Aug/2019:08:16:58 -0400] "GET /ims/customer/getOne?ref=1 HTTP/1.1" 200 66 http-bio-8080-exec-1 752
0:0:0:0:0:0:0:1 - - [09/Aug/2019:08:17:15 -0400] "GET /ims/customer/getOne?ref=Rod%20Johnson HTTP/1.1" 200 66 http-bio-8080-exec-3 483
0:0:0:0:0:0:0:1 - - [09/Aug/2019:08:17:28 -0400] "GET /ims HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Aug/2019:08:17:28 -0400] "GET /ims/ HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Aug/2019:08:17:28 -0400] "GET /ims/js/jquery-3.4.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Aug/2019:08:17:35 -0400] "GET /ims/getOne?ref=Rod%20Johnson HTTP/1.1" 404 971 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Aug/2019:08:18:04 -0400] "GET /ims/getOne?ref=1 HTTP/1.1" 404 971 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Aug/2019:08:18:19 -0400] "GET /ims/customer/getOne?ref=Rod%20Johnson HTTP/1.1" 200 66 http-bio-8080-exec-10 492
0:0:0:0:0:0:0:1 - - [09/Aug/2019:09:41:48 -0400] "GET /ims/item/getAll HTTP/1.1" 200 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Aug/2019:09:42:02 -0400] "GET /ims/item/getAll HTTP/1.1" 200 656 http-bio-8080-exec-1 3629
0:0:0:0:0:0:0:1 - - [09/Aug/2019:09:42:39 -0400] "GET /ims HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Aug/2019:09:42:39 -0400] "GET /ims/ HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Aug/2019:09:42:39 -0400] "GET /ims/js/jquery-3.4.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Aug/2019:09:42:58 -0400] "GET /ims/item/getOne?ref=4 HTTP/1.1" 200 145 http-bio-8080-exec-7 1010
0:0:0:0:0:0:0:1 - - [09/Aug/2019:09:43:17 -0400] "GET /ims/item/getOne?ref=apple HTTP/1.1" 200 139 http-bio-8080-exec-9 971
0:0:0:0:0:0:0:1 - - [09/Aug/2019:11:49:47 -0400] "GET /ims HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Aug/2019:11:49:47 -0400] "GET /ims/ HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Aug/2019:11:49:47 -0400] "GET /ims/js/jquery-3.4.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Aug/2019:11:53:31 -0400] "GET /ims/ HTTP/1.1" 200 1069 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [09/Aug/2019:11:53:35 -0400] "POST /ims/vendor/addSoldItems HTTP/1.1" 200 - http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [09/Aug/2019:11:54:32 -0400] "GET /ims/vendor/addSoldItems HTTP/1.1" 200 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Aug/2019:11:58:19 -0400] "POST /ims/vendor/addSoldItems HTTP/1.1" 200 - http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [09/Aug/2019:11:59:31 -0400] "POST /ims/vendor/addSoldItems HTTP/1.1" 200 - http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [09/Aug/2019:12:02:49 -0400] "POST /ims/vendor/addSoldItems HTTP/1.1" 200 - http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [09/Aug/2019:12:10:42 -0400] "POST /ims/vendor/addSoldItems HTTP/1.1" 200 - http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [09/Aug/2019:12:16:24 -0400] "POST /ims/vendor/addSoldItems HTTP/1.1" 200 - http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [09/Aug/2019:12:17:11 -0400] "GET /ims HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Aug/2019:12:17:11 -0400] "GET /ims/ HTTP/1.1" 200 1084 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [09/Aug/2019:12:17:14 -0400] "POST /ims/vendor/addSoldItems HTTP/1.1" 200 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [09/Aug/2019:12:17:56 -0400] "POST /ims/vendor/addSoldItems HTTP/1.1" 200 - http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [09/Aug/2019:12:19:06 -0400] "GET /ims/ HTTP/1.1" 200 1125 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Aug/2019:12:19:20 -0400] "GET /ims/ HTTP/1.1" 200 1113 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Aug/2019:12:19:23 -0400] "POST /ims/vendor/addSoldItems HTTP/1.1" 200 - http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [09/Aug/2019:12:33:05 -0400] "GET /ims/ HTTP/1.1" 304 - http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [09/Aug/2019:12:33:06 -0400] "POST /ims/vendor/addSoldItems HTTP/1.1" 200 - http-bio-8080-exec-3 109
0:0:0:0:0:0:0:1 - - [09/Aug/2019:12:34:24 -0400] "GET /ims/ HTTP/1.1" 304 - http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [09/Aug/2019:12:34:25 -0400] "POST /ims/vendor/addSoldItems HTTP/1.1" 200 - http-bio-8080-exec-3 115
0:0:0:0:0:0:0:1 - - [09/Aug/2019:12:52:04 -0400] "POST /ims/vendor/addSoldItems HTTP/1.1" 200 - http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [09/Aug/2019:12:52:06 -0400] "GET /ims/item/getAll HTTP/1.1" 200 656 http-bio-8080-exec-5 3628
0:0:0:0:0:0:0:1 - - [09/Aug/2019:12:54:11 -0400] "GET /ims HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Aug/2019:12:54:11 -0400] "GET /ims/ HTTP/1.1" 200 1115 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [09/Aug/2019:13:24:27 -0400] "GET /ims/vendor/getSoldItems?ref=1 HTTP/1.1" 200 59 http-bio-8080-exec-1 1460
0:0:0:0:0:0:0:1 - - [09/Aug/2019:13:25:29 -0400] "GET /ims/vendor/getSoldItems?ref=1 HTTP/1.1" 200 475 http-bio-8080-exec-1 3299
0:0:0:0:0:0:0:1 - - [09/Aug/2019:13:37:45 -0400] "GET /ims/dashboard.html HTTP/1.1" 304 - http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [09/Aug/2019:13:37:45 -0400] "GET /ims/css/dashboard.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Aug/2019:13:37:45 -0400] "GET /ims/js/jquery-3.4.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Aug/2019:13:37:45 -0400] "GET /ims/js/dashboard.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Aug/2019:13:43:46 -0400] "GET /ims HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Aug/2019:13:43:46 -0400] "GET /ims/ HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Aug/2019:13:43:57 -0400] "GET /ims/store/getAll HTTP/1.1" 200 195 http-bio-8080-exec-2 491
0:0:0:0:0:0:0:1 - - [09/Aug/2019:14:09:50 -0400] "GET /ims HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Aug/2019:14:09:50 -0400] "GET /ims/ HTTP/1.1" 200 1157 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [09/Aug/2019:14:09:54 -0400] "POST /ims/order/getItems HTTP/1.1" 200 - http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [09/Aug/2019:14:10:45 -0400] "POST /ims/order/getItems HTTP/1.1" 200 - http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [09/Aug/2019:14:16:55 -0400] "GET /ims/ HTTP/1.1" 200 1166 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [09/Aug/2019:14:17:10 -0400] "POST /ims/order/getItems HTTP/1.1" 200 - http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [09/Aug/2019:14:17:21 -0400] "POST /ims/order/getItems HTTP/1.1" 200 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Aug/2019:14:29:24 -0400] "GET /ims/ HTTP/1.1" 304 - http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [09/Aug/2019:14:29:25 -0400] "POST /ims/order/getItems HTTP/1.1" 200 - http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [09/Aug/2019:14:29:51 -0400] "POST /ims/order/getItems HTTP/1.1" 200 - http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [09/Aug/2019:14:30:41 -0400] "GET /ims/ HTTP/1.1" 304 - http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [09/Aug/2019:14:30:42 -0400] "POST /ims/order/getItems HTTP/1.1" 200 - http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [09/Aug/2019:14:34:23 -0400] "POST /ims/order/getItems HTTP/1.1" 200 - http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [09/Aug/2019:14:43:16 -0400] "POST /ims/order/getItems HTTP/1.1" 200 - http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [09/Aug/2019:15:10:52 -0400] "GET /ims/ HTTP/1.1" 200 1187 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [09/Aug/2019:15:10:52 -0400] "GET /ims/js/jquery-3.4.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Aug/2019:15:10:53 -0400] "POST /ims/order/getItems HTTP/1.1" 200 80 http-bio-8080-exec-4 106
0:0:0:0:0:0:0:1 - - [09/Aug/2019:15:12:26 -0400] "GET /ims/ HTTP/1.1" 200 1136 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Aug/2019:15:12:27 -0400] "POST /ims/order/getItems HTTP/1.1" 200 80 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Aug/2019:15:13:02 -0400] "GET /ims/ HTTP/1.1" 200 1125 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Aug/2019:15:13:04 -0400] "POST /ims/order/insert HTTP/1.1" 200 - http-bio-8080-exec-9 49
0:0:0:0:0:0:0:1 - - [09/Aug/2019:15:45:43 -0400] "POST /ims/order/insert HTTP/1.1" 200 - http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [09/Aug/2019:15:47:35 -0400] "POST /ims/order/insert HTTP/1.1" 200 - http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [09/Aug/2019:15:51:50 -0400] "POST /ims/order/insert HTTP/1.1" 200 - http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [09/Aug/2019:15:56:45 -0400] "POST /ims/order/insert HTTP/1.1" 200 - http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [09/Aug/2019:15:58:31 -0400] "POST /ims/order/insert HTTP/1.1" 200 - http-bio-8080-exec-1 93
0:0:0:0:0:0:0:1 - - [09/Aug/2019:16:07:55 -0400] "POST /ims/order/insert HTTP/1.1" 200 - http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [09/Aug/2019:16:09:04 -0400] "POST /ims/order/insert HTTP/1.1" 200 - http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [09/Aug/2019:16:10:08 -0400] "POST /ims/order/insert HTTP/1.1" 200 - http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [09/Aug/2019:16:10:23 -0400] "GET /ims HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Aug/2019:16:10:23 -0400] "GET /ims/ HTTP/1.1" 200 1218 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Aug/2019:16:10:25 -0400] "POST /ims/order/insert HTTP/1.1" 200 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [09/Aug/2019:16:10:33 -0400] "POST /ims/order/insert HTTP/1.1" 200 - http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [09/Aug/2019:16:12:03 -0400] "GET /ims/ HTTP/1.1" 200 1220 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [09/Aug/2019:16:12:04 -0400] "POST /ims/order/insert HTTP/1.1" 200 - http-bio-8080-exec-3 93
0:0:0:0:0:0:0:1 - - [09/Aug/2019:16:12:51 -0400] "POST /ims/order/insert HTTP/1.1" 200 - http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [09/Aug/2019:16:13:45 -0400] "GET /ims HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Aug/2019:16:13:45 -0400] "GET /ims/ HTTP/1.1" 200 1224 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Aug/2019:16:13:47 -0400] "POST /ims/order/insert HTTP/1.1" 200 - http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [09/Aug/2019:16:15:06 -0400] "GET /ims HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Aug/2019:16:15:06 -0400] "GET /ims/ HTTP/1.1" 200 1226 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Aug/2019:16:15:08 -0400] "POST /ims/order/insert HTTP/1.1" 200 - http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [09/Aug/2019:16:15:36 -0400] "POST /ims/order/insert HTTP/1.1" 200 - http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [09/Aug/2019:17:14:01 -0400] "GET /ims/order/getAll HTTP/1.1" 200 14666 http-bio-8080-exec-1 48783
0:0:0:0:0:0:0:1 - - [09/Aug/2019:17:16:59 -0400] "GET /ims/order/getAll HTTP/1.1" 200 14666 http-bio-8080-exec-4 48996
0:0:0:0:0:0:0:1 - - [09/Aug/2019:17:17:00 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Aug/2019:17:17:23 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Aug/2019:17:18:21 -0400] "GET /ims/order/getAll HTTP/1.1" 200 14666 http-bio-8080-exec-8 48425
0:0:0:0:0:0:0:1 - - [09/Aug/2019:17:20:47 -0400] "GET /ims/item/getAll HTTP/1.1" 200 1084 http-bio-8080-exec-1 5247
0:0:0:0:0:0:0:1 - - [09/Aug/2019:17:21:19 -0400] "GET /ims/customer/getAll HTTP/1.1" 200 598 http-bio-8080-exec-1 572
0:0:0:0:0:0:0:1 - - [09/Aug/2019:17:22:02 -0400] "GET /ims/order/getOrdersBy?store=5 HTTP/1.1" 200 - http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [09/Aug/2019:17:23:08 -0400] "GET /ims/order/getOrders?store=5 HTTP/1.1" 200 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [09/Aug/2019:17:30:42 -0400] "GET /ims/order/getOrders?store=5 HTTP/1.1" 200 14703 http-bio-8080-exec-1 50991
0:0:0:0:0:0:0:1 - - [09/Aug/2019:17:32:35 -0400] "GET /ims/order/getOrders?store=5 HTTP/1.1" 200 14703 http-bio-8080-exec-1 50559
0:0:0:0:0:0:0:1 - - [09/Aug/2019:17:34:30 -0400] "GET /ims/order/getOrders?store=5 HTTP/1.1" 200 14703 http-bio-8080-exec-1 49809
0:0:0:0:0:0:0:1 - - [09/Aug/2019:17:39:25 -0400] "GET /ims/order/getOrders?store=5 HTTP/1.1" 200 14703 http-bio-8080-exec-1 49775
0:0:0:0:0:0:0:1 - - [09/Aug/2019:17:44:13 -0400] "GET /ims/order/getOrders?store=5 HTTP/1.1" 200 14703 http-bio-8080-exec-1 50190
0:0:0:0:0:0:0:1 - - [09/Aug/2019:17:52:00 -0400] "GET /ims/order/getOrders?store=5 HTTP/1.1" 200 4105 http-bio-8080-exec-1 1908
0:0:0:0:0:0:0:1 - - [09/Aug/2019:18:22:07 -0400] "GET /ims/order/getOrders?store=5 HTTP/1.1" 200 11520 http-bio-8080-exec-1 27497
0:0:0:0:0:0:0:1 - - [09/Aug/2019:18:39:09 -0400] "GET /ims/order/getOrders?store=5 HTTP/1.1" 200 5445 http-bio-8080-exec-1 1996
0:0:0:0:0:0:0:1 - - [09/Aug/2019:18:40:06 -0400] "GET /ims/order/getAll HTTP/1.1" 200 4268 http-bio-8080-exec-3 568
0:0:0:0:0:0:0:1 - - [09/Aug/2019:18:40:18 -0400] "GET /ims/order/getOrders?store=5 HTTP/1.1" 200 5445 http-bio-8080-exec-5 1496
0:0:0:0:0:0:0:1 - - [09/Aug/2019:18:56:45 -0400] "GET /ims/order/getOrders?store=5 HTTP/1.1" 200 59 http-bio-8080-exec-1 726
0:0:0:0:0:0:0:1 - - [09/Aug/2019:20:00:37 -0400] "GET /ims/ HTTP/1.1" 200 1226 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [09/Aug/2019:20:00:37 -0400] "GET /ims/js/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Aug/2019:20:00:46 -0400] "GET /ims/sale/getAll HTTP/1.1" 200 2 http-bio-8080-exec-4 766
0:0:0:0:0:0:0:1 - - [09/Aug/2019:20:02:21 -0400] "GET /ims/sale/getAll HTTP/1.1" 200 4654 http-bio-8080-exec-1 921
